<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Shared.Core</RootNamespace>
    <AssemblyName>Shared.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Bibliothèque d'utilitaires partagés pour les projets Laprise-Lemay</Description>
  </PropertyGroup>

</Project>
