<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>
    <AssemblyName>QuickLauncher</AssemblyName>
    <RootNamespace>QuickLauncher</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Application Launcher style Spotlight/PowerToys Run</Description>
    <StartupObject>QuickLauncher.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit (version centralisée) -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    
    <!-- SQLite - Migré vers Microsoft.Data.Sqlite (plus moderne, maintenu par Microsoft) -->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    
    <!-- System Tray (version centralisée) -->
    <PackageReference Include="H.NotifyIcon.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>
