<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>
    <AssemblyName>QuickLauncher</AssemblyName>
    <RootNamespace>QuickLauncher</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Application Launcher style Spotlight/PowerToys Run</Description>
    <StartupObject>QuickLauncher.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit (version centralisée) -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    
    <!-- SQLite - Migré vers Microsoft.Data.Sqlite (plus moderne, maintenu par Microsoft) -->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    
    <!-- System Tray (version centralisée) -->
    <PackageReference Include="H.NotifyIcon.Wpf" />
    
    <!-- Audio - Contrôle du volume système -->
    <PackageReference Include="NAudio" />
    
    <!-- OleDb pour Windows Search API -->
    <PackageReference Include="System.Data.OleDb" />
  </ItemGroup>

  <ItemGroup>
    <!-- Référence au projet de logging partagé -->
    <ProjectReference Include="..\Shared\Shared.Logging\Shared.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>
