<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>
    <AssemblyName>WallpaperManager</AssemblyName>
    <RootNamespace>WallpaperManager</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Gestionnaire de fonds d'écran avec rotation automatique, fonds animés et intégration Unsplash</Description>
    <StartupObject>WallpaperManager.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Supprime les avertissements de compatibilité LibVLCSharp avec .NET 9 -->
    <NoWarn>$(NoWarn);MC1000</NoWarn>
    <ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit (version centralisée) -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    
    <!-- System Tray (version centralisée) -->
    <PackageReference Include="H.NotifyIcon.Wpf" />
    
    <!-- Injection de dépendances -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    
    <!-- System Management pour WMI -->
    <PackageReference Include="System.Management" />
    
    <!-- LibVLC pour vidéos (versions centralisées) -->
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="LibVLCSharp.WPF">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="VideoLAN.LibVLC.Windows" />
  </ItemGroup>

  <ItemGroup>
    <!-- Icône de l'application embarquée comme ressource -->
    <Resource Include="Resources\app.ico" />
    <!-- Copier l'icône dans le dossier de sortie pour le system tray -->
    <Content Include="Resources\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\app.ico</Link>
    </Content>
    <!-- Autres ressources -->
    <Resource Include="Resources\**\*" Exclude="Resources\app.ico;Resources\*.ps1" />
  </ItemGroup>

</Project>
