# lapriselemay_repo1

./: .gitignore  .gitmodules  LICENSE  README.md  fix_web_service.ps1  fix_web_service2.ps1  truncate.ps1
lapriselemay_solution#1/: .gitignore  Directory.Build.props  Directory.Packages.props  check_db.ps1  fix_viewmodel.py  lapriselemay_solution#1.slnx
lapriselemay_solution#1/CleanUninstaller/: App.xaml  App.xaml.cs  CleanUninstaller.csproj  README.md  app.manifest
lapriselemay_solution#1/CleanUninstaller/Assets/: Styles.xaml  convert_to_ico.ps1  create_icon.ps1
lapriselemay_solution#1/CleanUninstaller/Converters/: Converters.cs
lapriselemay_solution#1/CleanUninstaller/Helpers/: CommonHelpers.cs
lapriselemay_solution#1/CleanUninstaller/Models/: AppSettings.cs  InstallationSnapshot.cs  InstalledProgram.cs  MonitoredInstallation.cs  OrphanedEntry.cs  ResidualItem.cs  ScanProgress.cs  StartupProgram.cs  SystemChange.cs  UninstallResult.cs
lapriselemay_solution#1/CleanUninstaller/Services/: AdvancedDetectionService.cs  AdvancedMonitoringService.cs  BackupService.cs  DialogService.cs  EnhancedInstallationMonitorService.cs  IconCacheService.cs  InstallationMonitorService.cs  LoggerService.cs  OrphanedProgramsService.cs  PackageManagerService.cs  ProgramScannerService.cs  RegistryService.cs  RegistryWatcher.cs  ResidualScannerService.cs  ServiceContainer.cs  SettingsService.cs  SnapshotService.cs  StartupManagerService.cs  UninstallService.cs  WindowsAppService.cs
lapriselemay_solution#1/CleanUninstaller/ViewModels/: EnhancedInstallationMonitorViewModel.cs  InstallationMonitorViewModel.cs  MainViewModel.cs  StartupManagerViewModel.cs
lapriselemay_solution#1/CleanUninstaller/Views/: ChangesDetailDialog.xaml  ChangesDetailDialog.xaml.cs  EnhancedInstallationMonitorPage.xaml  EnhancedInstallationMonitorPage.xaml.cs  InstallationMonitorPage.xaml  InstallationMonitorPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_backup.xaml  MonitorWindow.xaml  MonitorWindow.xaml.cs  OrphanedProgramsDialog.xaml  OrphanedProgramsDialog.xaml.cs  ResidualScanDialog.xaml  ResidualScanDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StartupManagerPage.xaml  StartupManagerPage.xaml.cs  StartupManagerWindow.xaml  StartupManagerWindow.xaml.cs
lapriselemay_solution#1/DriverManager/: CHANGELOG_REFACTORING.md  DriverManager.vcxproj  DriverManager.vcxproj.filters  README.md  apply_modifications.bat  build.bat  build_output.txt  imgui.ini  main.cpp
lapriselemay_solution#1/DriverManager/src/: BSODAnalyzer.cpp  BSODAnalyzer.h  DriverDownloader.cpp  DriverDownloader.h  DriverInfo.h  DriverScanner.cpp  DriverScanner.h  DriverStoreCleanup.cpp  DriverStoreCleanup.h  DxUtils.h  MODIFICATIONS_MAIN.txt  ManufacturerLinks.h  Result.h  StringUtils.h  UpdateChecker.cpp  UpdateChecker.h  UserPreferences.h  Utils.h  main_download_window.cpp.txt
lapriselemay_solution#1/QuickLauncher/: App.xaml  App.xaml.cs  BatchObservableCollection.cs  Constants.cs  QuickLauncher.csproj  README.md  app.manifest  diagnose_apps.ps1  migrate_proxies.ps1
lapriselemay_solution#1/QuickLauncher.Tests/: AppSettingsTests.cs  CommandRouterTests.cs  QuickLauncher.Tests.csproj  SearchAlgorithmsTests.cs  SettingsProviderTests.cs  SystemControlExecutorTests.cs
lapriselemay_solution#1/QuickLauncher/Converters/: IconConverters.cs
lapriselemay_solution#1/QuickLauncher/Models/: AppSettings.cs  CustomScript.cs  DefaultSystemCommands.cs  Enums.cs  FileAction.cs  FilePreview.cs  HistoryItem.cs  HotkeySettings.cs  IndexedItem.cs  LegacySettingsMigrator.cs  PinnedItem.cs  ScoringWeights.cs  SearchResult.cs  SystemControlCommand.cs  WidgetInfo.cs
lapriselemay_solution#1/QuickLauncher/Resources/: Styles.xaml
lapriselemay_solution#1/QuickLauncher/Services/: ActionContext.cs  ActionFacade.cs  AiChatService.cs  AliasService.cs  BookmarkService.cs  CalculatorService.cs  CloneVerifier.cs  DeduplicationHelper.cs  DesktopAttachHelper.cs  FileActionExecutor.cs  FileActionProvider.cs  FileActionsService.cs  FileLogger.cs  FileWatcherService.cs  FolderFingerprintService.cs  GhostSuggestionService.cs  HotkeyService.cs  IDesktopAttachHelper.cs  IIconLoader.cs  IIndexRepository.cs  ILogger.cs  ISettingsProvider.cs  IThemeService.cs  IUniversalSearchService.cs  IconCacheService.cs  IconExtractorService.cs  IconLoaderService.cs  IndexRepository.cs  IndexingService.cs  LaunchService.cs  LruCache.cs  NativeMethods.cs  NoteWidgetService.cs  NotesService.cs  PinnedItemsManager.cs  ResultActionService.cs  ScreenCaptureService.cs  SearchAlgorithms.cs  SearchContext.cs  SearchFacade.cs  (+16 more)
lapriselemay_solution#1/QuickLauncher/ViewModels/: LauncherViewModel.cs
lapriselemay_solution#1/QuickLauncher/Views/: AliasDialog.xaml  AliasDialog.xaml.cs  AnnotationWindow.xaml  AnnotationWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  NoteWidget.xaml  NoteWidget.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ScreenshotOverlayWindow.xaml  ScreenshotOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimerNotificationWindow.xaml  TimerNotificationWindow.xaml.cs  TimerWidget.xaml  TimerWidget.xaml.cs  WindowAnimationHelper.cs
lapriselemay_solution#1/RegistryCleaner/: README.md  RegistryCleaner.vcxproj  RegistryCleaner.vcxproj.filters
lapriselemay_solution#1/SurfaceBatteryMonitor/: README.md  SurfaceBatteryMonitor.cpp  SurfaceBatteryMonitor.vcxproj  SurfaceBatteryMonitor.vcxproj.filters
lapriselemay_solution#1/TempCleaner/: .gitignore  App.xaml  App.xaml.cs  Cleaner.cpp  Cleaner.h  README.md  TempCleaner.csproj  TempCleaner.rc  TempCleaner.vcxproj  TempCleaner.vcxproj.filters  app.manifest  create_icon.ps1  main.cpp  resource.h
lapriselemay_solution#1/WallpaperManager/: App.xaml  App.xaml.cs  README.md  WallpaperManager.csproj  app.manifest  fix_status_messages.ps1  test_write2.txt
lapriselemay_solution#1/perfmonitorQt/: .gitignore  CMakeLists.txt  CMakePresets.json  IMPLEMENTATION_GUIDE.md  LICENSE.txt  PerfMonitorQt.nfo  README.md  perfmonitorQt.vcxproj  rebuild_project.bat  rebuild_project.ps1
(+290 files in other folders)
