<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>
    <AssemblyName>TempCleaner</AssemblyName>
    <RootNamespace>TempCleaner</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Nettoyeur de fichiers temporaires intelligent avec prévisualisation pour Windows 11</Description>
    <StartupObject>TempCleaner.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit (version centralisée) -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    
    <!-- JSON - Utiliser System.Text.Json au lieu de Newtonsoft.Json -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>
