<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CleanUninstaller</RootNamespace>
    <AssemblyName>CleanUninstaller</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <Version>1.0.0</Version>
    <Product>Clean Uninstaller</Product>
    <Description>Désinstalleur intelligent avec détection avancée des fichiers résiduels - Interface WinUI 3 moderne</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>fr</SatelliteResourceLanguages>
    <!-- Supprimer les avertissements AOT non pertinents (PublishTrimmed=false) -->
    <NoWarn>$(NoWarn);MVVMTK0045;CsWinRT1028</NoWarn>
  </PropertyGroup>

  <!-- Configuration Release (hérite de Directory.Build.props) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows App SDK / WinUI 3 (versions centralisées) -->
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    
    <!-- MVVM Toolkit (versions centralisées) -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    
    <!-- System Extensions (versions centralisées) -->
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Management" />
    
    <!-- Injection de dépendances (versions centralisées) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    
    <!-- Tâches planifiées -->
    <PackageReference Include="TaskScheduler" />
  </ItemGroup>

  <!-- Référence COM pour Windows Script Host (résolution des raccourcis .lnk) -->
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <!-- Icône de l'application -->
  <ItemGroup>
    <Content Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" Exclude="Assets\*.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embedded resources for default icons -->
  <ItemGroup>
    <None Remove="Assets\*.png" />
    <Content Include="Assets\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.Logging\Shared.Logging.csproj" />
  </ItemGroup>

</Project>
