<Project>
  <!-- Gestion centralisée des versions de packages NuGet -->
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- MVVM Toolkit -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- Injection de dépendances -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    
    <!-- Base de données -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    
    <!-- System Tray -->
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.2.0" />
    
    <!-- Audio (QuickLauncher - Contrôle système) -->
    <PackageVersion Include="NAudio" Version="2.2.1" />
    
    <!-- OleDb (Windows Search API) -->
    <PackageVersion Include="System.Data.OleDb" Version="9.0.0" />
  </ItemGroup>

</Project>
