<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
    <Platform Name="Any CPU" />
  </Configurations>
  
  <!-- Bibliothèques partagées -->
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.Core/Shared.Core.csproj" Id="a1b2c3d4-e5f6-7890-1234-567890abcdef" />
    <Project Path="Shared/Shared.Logging/Shared.Logging.csproj" Id="e5f6a7b8-c9d0-1234-ef56-789012345678" />
  </Folder>
  
  <!-- Applications .NET -->
  <Project Path="CleanUninstaller/CleanUninstaller.csproj" Id="d4e5f6a7-b8c9-0123-def0-456789012345">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="QuickLauncher/QuickLauncher.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
  <Project Path="TempCleaner/TempCleaner.csproj" Id="b2c3d4e5-f6a7-8901-bcde-f23456789012" />
  <Project Path="WallpaperManager/WallpaperManager.csproj" Id="c3d4e5f6-a7b8-9012-cdef-345678901234" />
  
  <!-- Applications C++ -->
  <Project Path="SurfaceBatteryMonitor/SurfaceBatteryMonitor.vcxproj" Id="82e8d4af-341f-4463-b32b-3cdbe70d9d1b">
    <Platform Solution="Release|x86" Project="x64" />
  </Project>
  <Project Path="DriverManager/DriverManager.vcxproj" Id="f1e2d3c4-b5a6-7890-1234-567890abcdef">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x86" Project="x64" />
  </Project>
  <Project Path="perfmonitorQt/build/PerfMonitorQt.vcxproj" Id="0a2f712e-2b3c-3474-9b6a-330dde77bbfb">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x86" Project="x64" />
  </Project>
</Solution>
