<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
    <Platform Name="Any CPU" />
  </Configurations>
  
  <!-- Bibliothèques partagées -->
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.Core/Shared.Core.csproj" Id="a1b2c3d4-e5f6-7890-1234-567890abcdef" />
    <Project Path="Shared/Shared.Logging/Shared.Logging.csproj" Id="e5f6a7b8-c9d0-1234-ef56-789012345678" />
  </Folder>
  <Project Path="QuickLauncher/QuickLauncher.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
  <Project Path="WallpaperManager/WallpaperManager.csproj" Id="c3d4e5f6-a7b8-9012-cdef-345678901234" />
</Solution>
