
                    ╔══════════════════════════════════════════════════════════════════╗
                    ║                                                                  ║
                    ║   ██████╗ ███████╗██████╗ ███████╗███╗   ███╗ ██████╗ ███╗   ██╗ ║
                    ║   ██╔══██╗██╔════╝██╔══██╗██╔════╝████╗ ████║██╔═══██╗████╗  ██║ ║
                    ║   ██████╔╝█████╗  ██████╔╝█████╗  ██╔████╔██║██║   ██║██╔██╗ ██║ ║
                    ║   ██╔═══╝ ██╔══╝  ██╔══██╗██╔══╝  ██║╚██╔╝██║██║   ██║██║╚██╗██║ ║
                    ║   ██║     ███████╗██║  ██║██║     ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║ ║
                    ║   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ║
                    ║                                                                  ║
                    ║                        ██████╗ ████████╗                         ║
                    ║                       ██╔═══██╗╚══██╔══╝                         ║
                    ║                       ██║   ██║   ██║                            ║
                    ║                       ██║▄▄ ██║   ██║                            ║
                    ║                       ╚██████╔╝   ██║                            ║
                    ║                        ╚══▀▀═╝    ╚═╝                            ║
                    ║                                                                  ║
                    ╚══════════════════════════════════════════════════════════════════╝

                              Windows 11 Performance Monitor v1.0.0
                          Moniteur de performance Windows 11 v1.0.0

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                      GENERAL INFORMATION / INFO                         │
  │                           INFORMATIONS GÉNÉRALES                        │
  └─────────────────────────────────────────────────────────────────────────┘

    Application    : PerfMonitorQt
    Version        : 1.0.0
    Release Date   : January 2025
    Date de sortie : Janvier 2025

    Developer      : Félix-Antoine
    Développeur

    License        : MIT License
    Licence

    Platform       : Windows 10/11 (64-bit)
    Plateforme

    Language       : C++20
    Langage

    Framework      : Qt 6.5+

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                      DESCRIPTION (EN)                                   │
  └─────────────────────────────────────────────────────────────────────────┘

    PerfMonitorQt is a modern, feature-rich system performance monitoring
    application built with C++20 and Qt 6. Designed with a sleek Windows 11
    dark theme interface, it provides comprehensive real-time monitoring of
    your system's vital components.

    Key capabilities include CPU usage tracking with per-core monitoring,
    detailed memory analysis, disk activity monitoring with I/O graphs,
    network adapter statistics, battery health information (optimized for
    Surface devices), GPU monitoring, and advanced process management.

    The application features interactive charts, metrics history with
    database persistence, system cleaning utilities, and a floating widget
    for quick system overview.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                      DESCRIPTION (FR)                                   │
  └─────────────────────────────────────────────────────────────────────────┘

    PerfMonitorQt est une application moderne et complète de surveillance
    des performances système, développée en C++20 avec Qt 6. Conçue avec
    une interface thème sombre style Windows 11, elle offre une surveillance
    en temps réel complète des composants vitaux de votre système.

    Ses fonctionnalités incluent le suivi de l'utilisation CPU avec
    surveillance par cœur, l'analyse détaillée de la mémoire, la surveillance
    de l'activité disque avec graphiques E/S, les statistiques des cartes
    réseau, les informations sur la santé de la batterie (optimisé pour
    les appareils Surface), la surveillance GPU, et la gestion avancée
    des processus.

    L'application comprend des graphiques interactifs, un historique des
    métriques avec persistance en base de données, des utilitaires de
    nettoyage système, et un widget flottant pour un aperçu rapide du système.

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                        FEATURES / FONCTIONNALITÉS                       │
  └─────────────────────────────────────────────────────────────────────────┘

    ┌───────────────────────────────────────────────────────────────────┐
    │  SYSTEM MONITORING / SURVEILLANCE SYSTÈME                         │
    └───────────────────────────────────────────────────────────────────┘

    ► CPU Monitor / Moniteur CPU
      • Real-time usage / Utilisation en temps réel
      • Per-core monitoring / Surveillance par cœur
      • Processor info (model, speed, cores)
        Info processeur (modèle, vitesse, cœurs)
      • System uptime / Temps de fonctionnement

    ► Memory Monitor / Moniteur Mémoire
      • RAM usage / Utilisation RAM
      • Committed memory / Mémoire engagée
      • Cached memory / Mémoire cache
      • Paged pool / Pool paginé
      • Detailed memory analysis dialog
        Dialogue d'analyse mémoire détaillée

    ► GPU Monitor / Moniteur GPU
      • GPU usage percentage / Pourcentage utilisation GPU
      • Video memory usage / Utilisation mémoire vidéo
      • Multi-GPU support / Support multi-GPU

    ► Disk Monitor / Moniteur Disque
      • Drive information / Information lecteurs
      • Read/Write activity graphs / Graphiques activité lecture/écriture
      • Sparkline visualization / Visualisation sparkline
      • Storage health (S.M.A.R.T.) / Santé stockage (S.M.A.R.T.)
      • Disk scanner / Analyseur de disque

    ► Network Monitor / Moniteur Réseau
      • Adapter list / Liste adaptateurs
      • Send/Receive rates / Débits envoi/réception
      • Connection status / État connexion
      • Network speed test / Test de vitesse réseau

    ► Temperature Monitor / Moniteur Température
      • Hardware temperatures / Températures matérielles
      • CPU/GPU thermal monitoring / Surveillance thermique CPU/GPU

    ┌───────────────────────────────────────────────────────────────────┐
    │  BATTERY MONITORING / SURVEILLANCE BATTERIE                       │
    │  (Surface-optimized / Optimisé Surface)                           │
    └───────────────────────────────────────────────────────────────────┘

    ► Battery percentage / Pourcentage batterie
    ► Charging status / État de charge
    ► Time remaining estimation / Estimation temps restant
    ► Battery health % / Santé batterie %
    ► Cycle count / Nombre de cycles
    ► Design vs current capacity / Capacité design vs actuelle
    ► Voltage monitoring / Surveillance tension
    ► Temperature (when available) / Température (si disponible)

    ┌───────────────────────────────────────────────────────────────────┐
    │  PROCESS & SERVICE MANAGEMENT / GESTION PROCESSUS ET SERVICES     │
    └───────────────────────────────────────────────────────────────────┘

    ► Advanced Process Monitor / Moniteur de processus avancé
      • Full process list / Liste complète des processus
      • Search & filter / Recherche et filtre
      • CPU/Memory per process / CPU/Mémoire par processus
      • Thread & handle counts / Nombre threads et handles
      • End task functionality / Fonction terminer tâche
      • Process details dialog / Dialogue détails processus

    ► Process Impact Analysis / Analyse d'impact processus
      • System resource impact / Impact ressources système
      • Performance metrics / Métriques de performance

    ► Startup Programs Manager / Gestionnaire programmes démarrage
      • View startup items / Voir éléments démarrage
      • Enable/Disable entries / Activer/Désactiver entrées

    ► Windows Services Manager / Gestionnaire services Windows
      • Service list / Liste des services
      • Service status / État des services
      • Service history tracking / Suivi historique services
      • Start/Stop controls / Contrôles démarrer/arrêter

    ┌───────────────────────────────────────────────────────────────────┐
    │  SYSTEM UTILITIES / UTILITAIRES SYSTÈME                           │
    └───────────────────────────────────────────────────────────────────┘

    ► System Cleaner / Nettoyeur système
      • Temporary files cleanup / Nettoyage fichiers temporaires
      • Browser cache cleaning / Nettoyage cache navigateur
      • Windows temp cleanup / Nettoyage temp Windows
      • Safe deletion / Suppression sécurisée

    ► Temp Files Cleaner / Nettoyeur fichiers temporaires
      • Dedicated temp cleaner dialog
        Dialogue dédié nettoyeur temp
      • Multiple path scanning / Scan chemins multiples
      • Size analysis / Analyse taille

    ► Energy Mode Control / Contrôle mode énergie
      • Power plan switching / Changement plan d'alimentation
      • Performance/Battery modes / Modes performance/batterie

    ► Disk Scanner / Analyseur de disque
      • Space usage analysis / Analyse utilisation espace
      • Large files detection / Détection gros fichiers

    ┌───────────────────────────────────────────────────────────────────┐
    │  DATA & HISTORY / DONNÉES ET HISTORIQUE                           │
    └───────────────────────────────────────────────────────────────────┘

    ► Metrics History / Historique métriques
      • SQLite database storage / Stockage base SQLite
      • Historical data viewing / Visualisation données historiques
      • Time range selection / Sélection plage temporelle

    ► Interactive Charts / Graphiques interactifs
      • Zoomable charts / Graphiques zoomables
      • Comparison charts / Graphiques comparatifs
      • Time range selector / Sélecteur plage temps

    ► Service History / Historique services
      • Service state changes tracking
        Suivi changements état services

    ┌───────────────────────────────────────────────────────────────────┐
    │  USER INTERFACE / INTERFACE UTILISATEUR                           │
    └───────────────────────────────────────────────────────────────────┘

    ► Modern dark theme (Windows 11 style)
      Thème sombre moderne (style Windows 11)
    ► Real-time sparkline graphs
      Graphiques sparkline en temps réel
    ► System tray integration with CPU indicator
      Intégration barre système avec indicateur CPU
    ► Minimize to tray option
      Option réduire en zone de notification
    ► Always on top mode
      Mode toujours visible
    ► Floating widget for quick overview
      Widget flottant pour aperçu rapide
    ► Tab-based navigation
      Navigation par onglets
    ► Tools widget panel
      Panneau widget outils
    ► Customizable settings
      Paramètres personnalisables

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                     REQUIREMENTS / CONFIGURATION REQUISE                │
  └─────────────────────────────────────────────────────────────────────────┘

    MINIMUM REQUIREMENTS / CONFIGURATION MINIMALE:
    ──────────────────────────────────────────────
    ○ OS          : Windows 10/11 (64-bit)
    ○ RAM         : 4 GB
    ○ Storage     : 100 MB
      Stockage
    ○ Display     : 1280x720 minimum
      Affichage

    BUILD REQUIREMENTS / PRÉREQUIS DE COMPILATION:
    ──────────────────────────────────────────────
    ○ Qt 6.5 or later / Qt 6.5 ou supérieur
      - Qt Core, Qt GUI, Qt Widgets
      - Qt Charts, Qt Network, Qt Sql
    ○ CMake 3.20+
    ○ Visual Studio 2022 (MSVC v143+)
    ○ C++20 compatible compiler / Compilateur compatible C++20
    ○ Windows SDK 10.0+

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                    KEYBOARD SHORTCUTS / RACCOURCIS CLAVIER              │
  └─────────────────────────────────────────────────────────────────────────┘

    Ctrl+S     Export report / Exporter rapport
    Ctrl+Q     Exit application / Quitter l'application
    F5         Refresh process list / Actualiser liste processus

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                   COMMAND LINE / LIGNE DE COMMANDE                      │
  └─────────────────────────────────────────────────────────────────────────┘

    PerfMonitorQt.exe [options]

    Options:
    ────────
    --minimized    Start minimized to system tray
                   Démarrer réduit dans la zone de notification
    --help         Show help message
                   Afficher message d'aide

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                  TECHNICAL DETAILS / DÉTAILS TECHNIQUES                 │
  └─────────────────────────────────────────────────────────────────────────┘

    WINDOWS APIs USED / APIs WINDOWS UTILISÉES:
    ───────────────────────────────────────────
    • GetSystemTimes()          - CPU usage calculation
                                  Calcul utilisation CPU
    • GlobalMemoryStatusEx()    - Memory information
                                  Information mémoire
    • GetLogicalDrives()        - Disk information
                                  Information disque
    • GetDiskFreeSpaceEx()      - Disk space
                                  Espace disque
    • IOCTL_DISK_PERFORMANCE    - Disk I/O activity
                                  Activité E/S disque
    • GetIfTable2()             - Network information
                                  Information réseau
    • GetAdaptersAddresses()    - Network adapters
                                  Adaptateurs réseau
    • IOCTL_BATTERY_*           - Battery information
                                  Information batterie
    • CreateToolhelp32Snapshot()- Process enumeration
                                  Énumération processus
    • PDH Library               - Per-core CPU usage
                                  Utilisation CPU par cœur
    • DXGI                      - GPU monitoring
                                  Surveillance GPU
    • WMI                       - Hardware information
                                  Information matériel
    • Task Scheduler API        - Startup items
                                  Éléments démarrage
    • Service Control Manager   - Windows services
                                  Services Windows

    C++20 FEATURES USED / FONCTIONNALITÉS C++20 UTILISÉES:
    ──────────────────────────────────────────────────────
    • Concepts
    • std::jthread (background updates / mises à jour arrière-plan)
    • Ranges
    • Designated initializers / Initialiseurs désignés
    • [[nodiscard]] attribute / Attribut [[nodiscard]]
    • std::format (string formatting / formatage chaînes)

    QT MODULES / MODULES QT:
    ────────────────────────
    • Qt Core       - Core functionality / Fonctionnalité de base
    • Qt GUI        - Graphical interface / Interface graphique
    • Qt Widgets    - UI widgets / Widgets UI
    • Qt Charts     - Charts & graphs / Graphiques
    • Qt Network    - Network operations / Opérations réseau
    • Qt Sql        - Database (SQLite) / Base de données (SQLite)

    LINKED LIBRARIES / BIBLIOTHÈQUES LIÉES:
    ───────────────────────────────────────
    pdh, iphlpapi, setupapi, powrprof, ntdll, dxgi, d3d11, shlwapi,
    taskschd, wintrust, crypt32, version, ole32, oleaut32, uuid,
    psapi, advapi32, userenv, wevtapi

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                   PROJECT STRUCTURE / STRUCTURE DU PROJET               │
  └─────────────────────────────────────────────────────────────────────────┘

    perfmonitorQt/
    │
    ├── CMakeLists.txt           Build configuration / Config compilation
    ├── CMakePresets.json        CMake presets / Préréglages CMake
    ├── README.md                Documentation
    ├── LICENSE.txt              MIT License / Licence MIT
    ├── PerfMonitorQt.nfo        This file / Ce fichier
    │
    ├── src/
    │   ├── main.cpp             Entry point / Point d'entrée
    │   ├── mainwindow.h/cpp     Main window / Fenêtre principale
    │   │
    │   ├── monitors/            Hardware monitors / Moniteurs matériel
    │   │   ├── cpumonitor.*           CPU monitoring
    │   │   ├── memorymonitor.*        Basic memory
    │   │   ├── detailedmemorymonitor.* Detailed memory analysis
    │   │   ├── gpumonitor.*           GPU monitoring
    │   │   ├── diskmonitor.*          Disk monitoring
    │   │   ├── diskscannermonitor.*   Disk scanner
    │   │   ├── networkmonitor.*       Network monitoring
    │   │   ├── networkspeedtest.*     Speed test
    │   │   ├── batterymonitor.*       Battery monitoring
    │   │   ├── temperaturemonitor.*   Temperature
    │   │   ├── storagehealthmonitor.* S.M.A.R.T. health
    │   │   ├── advancedprocessmonitor.* Process monitor
    │   │   ├── processimpactmonitor.* Process impact
    │   │   ├── startupmonitor.*       Startup items
    │   │   └── servicemonitor.*       Windows services
    │   │
    │   ├── widgets/             UI components / Composants UI
    │   │   ├── sparklinegraph.*       Sparkline graphs
    │   │   ├── systemtray.*           System tray
    │   │   ├── floatingwidget.*       Floating widget
    │   │   ├── interactivechart.*     Interactive charts
    │   │   ├── comparisonchart.*      Comparison charts
    │   │   ├── timerangeselector.*    Time selector
    │   │   ├── toolswidget.*          Tools panel
    │   │   ├── settingsdialog.*       Settings
    │   │   ├── processdialog.*        Process list
    │   │   ├── advancedprocessdialog.* Advanced process
    │   │   ├── advancedprocesswidget.* Process widget
    │   │   ├── processimpactdialog.*  Impact dialog
    │   │   ├── processimpactwidget.*  Impact widget
    │   │   ├── servicesdialog.*       Services dialog
    │   │   ├── servicehistorydialog.* Service history
    │   │   ├── startupdialog.*        Startup dialog
    │   │   ├── cleanerdialog.*        Cleaner dialog
    │   │   ├── tempcleanerdialog.*    Temp cleaner
    │   │   ├── diskscannerdialog.*    Disk scanner
    │   │   ├── storagehealthdialog.*  Storage health
    │   │   ├── detailedmemorydialog.* Memory details
    │   │   ├── energymodedialog.*     Energy mode
    │   │   ├── networkspeedtestdialog.* Speed test
    │   │   └── historydialog.*        History dialog
    │   │
    │   ├── database/            Data persistence / Persistance données
    │   │   ├── metricshistory.*       Metrics storage
    │   │   └── servicehistory.*       Service history
    │   │
    │   ├── utils/               Utilities / Utilitaires
    │   │   ├── systeminfo.*           System information
    │   │   ├── energymode.*           Power management
    │   │   ├── monitorworker.*        Background worker
    │   │   ├── tempcleaner.*          Temp cleaner
    │   │   └── tempcleaner_paths.*    Cleaner paths
    │   │
    │   └── cleaners/            System cleaners / Nettoyeurs système
    │       └── systemcleaner.*        System cleaner
    │
    ├── resources/               Assets / Ressources
    │   ├── resources.qrc        Qt resource file
    │   └── icons/               Application icons
    │       ├── app_icon.png
    │       ├── cpu.png
    │       ├── memory.png
    │       ├── disk.png
    │       ├── network.png
    │       ├── battery.png
    │       └── process.png
    │
    ├── installer/               Installer scripts / Scripts installeur
    │   ├── setup.iss            Inno Setup script
    │   └── redist/              Redistributables
    │
    └── build/                   Build output / Sortie compilation
        ├── Debug/               Debug build
        └── Release/             Release build

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                          BUILD / COMPILATION                            │
  └─────────────────────────────────────────────────────────────────────────┘

    QUICK BUILD / COMPILATION RAPIDE:
    ──────────────────────────────────
    PowerShell:
    > ./rebuild_project.ps1

    Batch:
    > rebuild_project.bat

    MANUAL BUILD / COMPILATION MANUELLE:
    ────────────────────────────────────
    # Create build directory / Créer répertoire build
    mkdir build && cd build

    # Configure with CMake / Configurer avec CMake
    cmake .. -G "Visual Studio 17 2022" -A x64 ^
             -DCMAKE_PREFIX_PATH="C:/Qt/6.x.x/msvc2022_64"

    # Build / Compiler
    cmake --build . --config Release

    # Deploy Qt dependencies / Déployer dépendances Qt
    windeployqt Release/PerfMonitorQt.exe

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                       INSTALLATION                                      │
  └─────────────────────────────────────────────────────────────────────────┘

    INSTALLER / INSTALLATEUR:
    ─────────────────────────
    1. Build the project in Release mode
       Compiler le projet en mode Release
    2. Install Inno Setup (https://jrsoftware.org/isinfo.php)
       Installer Inno Setup
    3. Open and compile installer/setup.iss
       Ouvrir et compiler installer/setup.iss
    4. Find installer in installer/output/
       Trouver l'installeur dans installer/output/

    PORTABLE VERSION / VERSION PORTABLE:
    ────────────────────────────────────
    Copy the entire build/Release folder after running windeployqt.
    The application runs without installation.

    Copier le dossier build/Release complet après exécution de windeployqt.
    L'application s'exécute sans installation.

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                         CREDITS / CRÉDITS                               │
  └─────────────────────────────────────────────────────────────────────────┘

    Developer / Développeur:
    ────────────────────────
    Félix-Antoine

    Frameworks & Libraries / Frameworks et Bibliothèques:
    ─────────────────────────────────────────────────────
    • Qt Framework        - https://www.qt.io/
    • Microsoft Windows SDK
    • SQLite             - https://www.sqlite.org/

    Tools / Outils:
    ───────────────
    • CMake              - https://cmake.org/
    • Visual Studio 2022 - https://visualstudio.microsoft.com/
    • Inno Setup         - https://jrsoftware.org/isinfo.php

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                           LICENSE / LICENCE                             │
  └─────────────────────────────────────────────────────────────────────────┘

    MIT License

    Copyright (c) 2024-2025 Félix-Antoine

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.

    ─────────────────────────────────────────────────────────────────────

    Licence MIT

    Copyright (c) 2024-2025 Félix-Antoine

    L'autorisation est accordée, gratuitement, à toute personne obtenant
    une copie de ce logiciel et des fichiers de documentation associés
    (le "Logiciel"), de traiter le Logiciel sans restriction, y compris
    sans limitation les droits d'utiliser, copier, modifier, fusionner,
    publier, distribuer, sous-licencier et/ou vendre des copies du
    Logiciel.

    LE LOGICIEL EST FOURNI "TEL QUEL", SANS GARANTIE D'AUCUNE SORTE.

═══════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                      CHANGELOG / JOURNAL DES MODIFICATIONS              │
  └─────────────────────────────────────────────────────────────────────────┘

    v1.0.0 (January 2025 / Janvier 2025)
    ────────────────────────────────────
    ★ Initial release / Version initiale
    ★ Complete system monitoring suite
      Suite complète de surveillance système
    ★ Process and service management
      Gestion processus et services
    ★ System cleaning utilities
      Utilitaires de nettoyage système
    ★ Interactive charts with history
      Graphiques interactifs avec historique
    ★ Modern Windows 11 dark theme UI
      Interface thème sombre moderne Windows 11

═══════════════════════════════════════════════════════════════════════════════

                        ╔═══════════════════════════════════════╗
                        ║                                       ║
                        ║       Thank you for using             ║
                        ║          PerfMonitorQt!               ║
                        ║                                       ║
                        ║       Merci d'utiliser                ║
                        ║          PerfMonitorQt!               ║
                        ║                                       ║
                        ║    ────────────────────────────────   ║
                        ║                                       ║
                        ║    GitHub: github.com/felixantoine    ║
                        ║                                       ║
                        ╚═══════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                                                          NFO generated 2025-01

