<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Shared.Logging</RootNamespace>
    <AssemblyName>Shared.Logging</AssemblyName>
    <Description>Bibliothèque de logging partagée pour les applications Laprise-Lemay</Description>
  </PropertyGroup>

</Project>
